<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbackground"
    android:orientation="vertical"
    tools:context=".myRecipesFragment">

    <Button
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#10ffffff"
        android:text="  Top International  "
        android:textColor="#ff700d"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/bg_round2"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="250dp"
        android:layout_marginTop="7dp">
        >

        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="  Top Local  "
        android:textColor="#ff700d"
        android:background="#10ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="6dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/bg_round2"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="250dp"
        android:layout_marginTop="7dp">

        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclelocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>