<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/round">

    <TextView
        android:textColor="#F40606"
        android:text="NAMA"
        android:id="@+id/dis_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:text="STEP:"
        android:id="@+id/dis_step"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:text="Decya Cantik:"
        android:id="@+id/dis_id"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>